[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    knolleary/PubSubClient @ ^2.8
    bblanchon/ArduinoJson @ ^6.21.2
    eigen @ ^0.2.3
    ESP Async WebServer
    LittleFS
    me-no-dev/ESP Async WebServer @ ^1.2.3
    me-no-dev/AsyncTCP @ ^1.1.1

board_build.partitions = huge_app.csv

upload_protocol = espota
upload_port = auto
